# ecommerce-bytedance

./: .commitlintrc.yml  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING_cn.md  Dockerfile  Makefile  README.md  README_cn.md  checkstyle-suppressions.xml  pom.xml  standalone-derby.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_template.yml
.github/workflows/: ci.yml  dependency-check.yml  jacoco.yml  pmd.yml  sonar.yml  spotless-check.yml
db/: 数据库设计文档.md
db/sql/ini/: insert_default_data.sql  product_table.sql  sky.sql
db/sql/test/: product_table.sql
deploy/: grafana.json
deploy/config/: promtail.yml
docs/: db.md  mybatis.md  protobuf_java.md  tip.md  分层最佳实践.md
idl/: checkout.proto  email.proto  order.proto
idl/frontend/: common.proto
proto/: pom.xml
proto/src/main/proto/: response.proto  user.proto
scripts/: copy_env.sh  list_app.sh  run_all.sh  tidy.sh  vet.sh
sky-api/: pom.xml
sky-api/src/main/java/com/sky/service/: CategoryService.java  SetmealService.java  UserService.java
sky-common/: pom.xml  pom.xml.versionsBackup
sky-common/src/main/java/com/sky/properties/: ProxyProperties.java
sky-common/src/main/java/com/sky/utils/: JwtUtil.java
sky-common/src/test/java/com/sky/utils/: JwtUtilTest.java
sky-eshop/: pom.xml
sky-eshop/src/main/java/com/sky/eshop/generator/: CodeGenerator.java  package-info.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/protos/: ResponseOuterClass.java
sky-pojo/src/main/java/com/sky/thrift/: AddRequest.java  AddResponse.java  Hello.java  Request.java  Response.java
sky-pojo/src/main/proto/: greeter.proto  product.proto
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java  package-info.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java  package-info.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: AIController.java  CategoryController.java  CommonController.java  DemoDubboController.java  DishController.java  EmployeeController.java  ProtocController.java  SetmealController.java  ShopController.java  ThriftController.java
sky-server/src/main/java/com/sky/controller/client/: ClientUserController.java
sky-server/src/main/java/com/sky/controller/user/: CategoryController.java  DishController.java  SetmealController.java  ShopController.java  UserController.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  ProductMapper.java  SetmealDishMapper.java  SetmealMapper.java
sky-server/src/main/java/com/sky/protos/: ClientUserServiceImpl.java  GreeterImpl.java  ProductCatalogServiceImpl.java  package-info.java
sky-server/src/main/java/com/sky/service/: DemoService.java  DishService.java  EmployeeService.java  SetmealService.java  UserService.java  package-info.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  DemoServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
sky-server/src/main/resources/: application-ci.yml  application-dev.yml.example  application.yml
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml
sky-server/src/main/resources/markdown/: api.md  deploy.md
sky-server/src/test/java/com/sky/: DemoApplicationTests.java  SkyApplicationTests.java
sky-server/src/test/java/com/sky/config/: ApplicationConfigTest.java
sky-server/src/test/java/com/sky/controller/admin/: AIControllerTest.java  DemoDubboControllerTest.java  EmployeeControllerTest.java  ShopControllerTest.java
sky-server/src/test/java/com/sky/controller/client/: ClientUserControllerTest.java
sky-server/src/test/java/com/sky/mapper/: ProductMapperTest.java
sky-server/src/test/java/com/sky/protos/: ClientUserServiceImplTest.java  GreeterImplTest.java  ProductCatalogServiceImplTest.java
sky-server/src/test/java/com/sky/service/impl/: DemoServiceImplTest.java  EmployeeServiceImplTests.java
sky-server/src/test/resources/: application-test.yml
sky-service/: pom.xml
sky-service/src/main/java/com/sky/rpc/: ClientUserServiceImpl.java  GreeterImpl.java  ProductCatalogServiceImpl.java  package-info.java
sky-service/src/main/java/com/sky/utils/converter/: DishToProductConverter.java  package-info.java
sky-service/src/test/java/com/sky/rpc/: ClientUserServiceImplTest.java  GreeterImplTest.java  ProductCatalogServiceImplTest.java
sky-service/src/test/java/com/sky/rpc/utils/converter/: ProductMapperTest.java
sky-service/src/test/java/com/sky/utils/converter/: DishToProductConverterTest.java
