<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sky-take-out</artifactId>
        <groupId>com.sky</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sky-api</artifactId>

    <dependencies>
        <!-- 依赖proto模块 -->
        <dependency>
            <groupId>com.sky</groupId>
            <artifactId>proto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖sky-pojo模块 -->
        <dependency>
            <groupId>com.sky</groupId>
            <artifactId>sky-pojo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖sky-common模块 -->
        <dependency>
            <groupId>com.sky</groupId>
            <artifactId>sky-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
